K_ext       1.3e-3;         // External mass transfer coefficient [m/s]
D_CO2_l     2e-10;          // Diffusion coefficient of CO2 in liquid phase [m²/s]
D_S         4.8e-11;         // Diffusion coefficient of sorbent in liquid phase [m²/s]
C_CO2_g     1.63578e-05;    // Saturation concentration of CO2 in liquid phase [mol/m³]
kf          96;             // Reaction rate constant [m³/(mol·s)]
H_cc        3.25;           // Henry's law constant for CO2 [mol/(m³·Pa)]
C_S         1.0;            // Sorbent Concentration [mol/m³]
U_avg       3.84e-05;       // Average inlet velocity [m/s]
nu          1e-6;           // Kinematic viscosity [m²/s]
R           250e-6;         // Radius of fibre [m]
l           3;              // Length of the fibre [m]
n_R         250;            // Number of cells in radial direction
n_z         250;            // Number of cells in axial direction

n_procs     4;              // Number of processors for parallel run