##!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

gnuplot<<'EOF'
    # Read all parameters from overview file
    system("awk 'NF >= 2 {print $1 \" = \" $2}' overview > .params.tmp")
    load '.params.tmp'
    system("rm -f .params.tmp")
    
    # Print all loaded parameters
    system("awk 'NF >= 2 {printf \"%s = %s\\n\", $1, $2}' overview")

    set datafile separator " "
    set datafile commentschars "#"
    set grid

    set terminal pngcairo size 800,600 enhanced font 'Verdana,10'
    set output 'CO2.png'
    set xlabel "Non-dimensional axial position, {/Symbol z}"
    set ylabel "Non-dimensional radial-averaged concentration, {/Symbol f}_{CO2}"
    plot "layerAveragedData" u ((D_CO2*$1)/(Uavg*R*R)):($3/(C_CO2_g*H_cc)) notitle

    set terminal pngcairo size 800,600 enhanced font 'Verdana,10'
    set output 'S.png'
    set xlabel "Non-dimensional axial position, {/Symbol z}"
    set ylabel "Non-dimensional radial-averaged concentration, {/Symbol f}_{S}"
    plot "layerAveragedData" u ((D_CO2*$1)/(Uavg*R*R)):($2/C_S0) notitle

EOF

#------------------------------------------------------------------------------