##!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

. $WM_PROJECT_DIR/bin/tools/RunFunctions

gnuplot<<'EOF'
    D_CO2 = system("grep -A 6 'D_CO2' system/FO_createScalarFields | grep expression | cut -d'(' -f2 | cut -d',' -f1")
    print "D_CO2 = ", D_CO2

    D_S = system("grep -A 6 'D_S' system/FO_createScalarFields | grep expression | cut -d'(' -f2 | cut -d',' -f1")
    print "D_S = ", D_S
    
    Uavg = system("grep 'Uavg' 0/U | head -1 | cut -d'=' -f2 | cut -d';' -f1")
    print "Uavg = ", Uavg
    
    R = system("grep '^R' system/blockMeshDict | cut -d' ' -f2 | cut -d';' -f1")
    print "R = ", R

    C_CO2_g = system("grep 'C_CO2_g' 0/C_CO2 | tr -s ' ' | cut -d' ' -f3 | cut -d';' -f1")
    print "C_CO2_g = ", C_CO2_g

    H_cc = system("grep 'H_cc' 0/C_CO2 | tr -s ' ' | cut -d' ' -f3 | cut -d';' -f1")
    print "H_cc = ", H_cc

    set datafile separator ","

    set xlabel "{/Symbol z}"
    set ylabel "Normalised CO2 concentration"
    set terminal pngcairo size 800,600 enhanced font 'Verdana,10'
    set output 'CO2_concentration.png'
    plot "postProcessing/internal_CO2/100/line_1_C_CO2.csv" skip 1 u (D_CO2*$1/(Uavg*R*R)):($2/(C_CO2_g*H_cc)) title " "

    
EOF

#------------------------------------------------------------------------------